spring.datasource.url=jdbc:mysql://localhost:3306/tedidb
spring.datasource.username=root
spring.datasource.password =test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
uploads_path=./uploads/

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: tedi2018
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat